#----------系统参数----------#
#系统简称
system.name=孺子密
#系统显示名称
system.admin.name=孺子密后台管理系统
#公司名称
system.company.name=天凌青铜科技服务有限公司
#公司电话
system.company.phone=13265876531
#备案
system.copy.right=粤ICP备99999999号
#----------系统参数----------#

#----------单点登录服务----------#
#应用编码
sso.app.code=system_keysadmin
#----------孺子密----------#



