log4j.rootLogger=DEBUG,A1,R_INFO,R_ERROR

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.Threshold=DEBUG
log4j.appender.A1.Encoding=UTF-8
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d %5p [%t] (%F:%L) - %m%n

log4j.appender.R_INFO=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R_INFO.Encoding=UTF-8
log4j.appender.R_INFO.File=/app/ly/log/tomcat/keys/keysadmin-web.log
log4j.appender.R_INFO.Threshold=DEBUG
log4j.appender.R_INFO.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.R_INFO.layout=org.apache.log4j.PatternLayout
log4j.appender.R_INFO.layout.ConversionPattern=[%p] %d %c - %m%n

log4j.appender.R_ERROR=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R_ERROR.File=/app/ly/log/tomcat/keys/keysadmin-error.log
log4j.appender.R_ERROR.Encoding=UTF-8
log4j.appender.R_ERROR.Threshold=ERROR
log4j.appender.R_ERROR.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.R_ERROR.layout=org.apache.log4j.PatternLayout
log4j.appender.R_ERROR.layout.ConversionPattern=[%p] %d %c - %m%n

log4j.logger.org.mybatis.spring=ERROR
log4j.logger.org.springframework=ERROR