<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.smart</groupId>
        <artifactId>smart</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>smart-open</artifactId>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>

    <!-- 日志邮箱参数应用级：不同的应用可能异常通知邮箱不同 -->
    <properties>
        <log.mail.host>smtp.163.com</log.mail.host>
        <log.mail.port>25</log.mail.port>
        <log.mail.username>kangtiancheng001@163.com</log.mail.username>
        <log.mail.password>hongfeng123456</log.mail.password>
        <log.mail.to>1361642400@qq.com</log.mail.to>
    </properties>

    <modules>
        <module>smart-open-message</module>
        <module>smart-open-generate</module>
    </modules>
</project>