#----------单点登录服务----------#
#应用编码
sso.app.code=system_keys


#------------微信订阅号----------------#
wechat.app.id = wx27d4c71df419e6a6
wechat.app.secret = 4c9e3893acfdb8aa9c5e1278364763c5
wechat.url.token=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=[_APPID_]&secret=[_APPSECRET_]

#------------微信小程序----------------#
wxapp.app.id = wxaac9fa240f8e2021
wxapp.app.secret = 2526649f727b78235daf4b55fe1c8ef2

#------------文件路径----------------#
upload.file.path = /app/ly/data/html/upload/