#----------单点登录服务----------#
#应用编码
sso.app.code=system_keys
#----------密码管理----------#

#----------AES加密密钥-----------#
keys.encrypt.key = ruzimiencryptkey

#------------微信小程序----------------#
wxapp.app.id = wxdad46cc49e63cf18
wxapp.app.secret = da5e0ae9906b44d65ce3d492410743ad
#------------小程序码----------------#
wxapp.url.wxacode = https://api.weixin.qq.com/wxa/getwxacode?access_token=[_ACCESS_TOKEN_]
#------------登录权限----------------#
wxapp.app.url.oauth = https://api.weixin.qq.com/sns/jscode2session?appid=[_APPID_]&secret=[_APPSECRET_]&js_code=[_CODE_]&grant_type=authorization_code
#------------用户信息----------------#
wxapp.app.url.userinfo = https://api.weixin.qq.com/sns/userinfo?access_token=[_ACCESS_TOKEN_]&openid=[_OPEN_ID_]&lang=zh_CN

