#公用静态文件路径
static.url=http://static.ruzishici.top/smart-static

#Zookeeper集群地址
zookeeper.address=119.23.10.175:2181

#----------Redis服务----------#
redis.host=119.23.10.175
redis.port=6399
redis.password=smart6399
redis.database=0

#----------JMS消息服务----------#
mq.url=tcp\://119.23.10.175\:61616
mq.userName=lengyan
mq.password=smartpassword
mq.cache=100
#权限更改消息服务队列前缀
mq.permission.queue.prefix=permission_